{
  "name": "@denali-js/eslint",
  "version": "0.1.1",
  "scripts": {
    "build": "denali build",
    "test": "denali test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "denali",
    "denali-addon",
    "addon"
  ],
  "files": [
    "dist",
    "denali-build.js"
  ],
  "main": "denali-build.js",
  "license": "Apache-2.0",
  "repository": "denali-js/eslint",
  "dependencies": {
    "@denali-js/cli": "0.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "broccoli-concat": "^3.2.2",
    "broccoli-filter": "^1.2.4",
    "chalk": "^2.3.0",
    "dedent-js": "^1.0.1",
    "eslint": "^4.16.0",
    "js-string-escape": "^1.0.1"
  },
  "devDependencies": {
    "@denali-js/core": "0.1.1",
    "@denali-js/babel": "0.1.1",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1"
  },
  "denali": {
    "before": "@denali-js/babel"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
